# UniRide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uniride/: CreateTripActivityTest.kt  CreateTripTest.kt  DriverPassengerSwitchTest.kt  EditTripTest.kt  ExampleInstrumentedTest.kt  FacebookUsernameTest.kt  MessengerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniride/: CreateTrip.kt  Description.kt  Driver.kt  DriverInterface.kt  Extensions.kt  HistoryActivity.kt  MainActivity.kt  Passenger.kt  PassengerDriverSelector.kt  Pickup.kt  SignUp.kt  Trip.kt  TripSearcher.kt  Trips.kt  UserAccount.kt  UserRatings.kt
app/src/main/java/com/example/uniride/Activities/: CreatTripConfirmationActivity.kt  CreateTrip.kt  CreateTripConfirmationActivity.kt  DriverInterface.kt  HistoryActivity.kt  PassengerDriverSelector.kt  PassengerInterface.kt  SignUp.kt  TripSearcher.kt
app/src/main/java/com/example/uniride/Classes/: Description.kt  Driver.kt  Passenger.kt  Pickup.kt  Trip.kt  UserAccount.kt  (+1 more)
app/src/main/res/layout/: activity_addingcredit.xml  activity_booked_trips.xml  activity_creat_trip_confirmation.xml  activity_create_trip.xml  activity_create_trip_confirmation.xml  activity_driver_history.xml  activity_driver_historyrow.xml  activity_driver_interface.xml  activity_earnings.xml  activity_edit_trip.xml  activity_history.xml  activity_historyrow.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_passenger_driver_selector.xml  activity_passenger_interface.xml  activity_save_trips.xml  activity_save_tripsrow.xml  activity_sign_up.xml  activity_triplist.xml  activity_triprow.xml  activity_tripsearcher.xml  activity_upcoming.xml  activity_video_help.xml  booked_trip_list.xml  dialog_addingcredit.xml  upcoming_trip_list.xml
app/src/main/res/menu/: message_passenger_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uniride/: ExampleUnitTest.kt
(+32 files in other folders)
