<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/earnings_addCredit_button"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:layout_marginBottom="28dp"
            android:background="#FF6D1A"
            android:text="add credit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPassenger" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/earnings_header"
            android:layout_width="461dp"
            android:layout_height="87dp"
            android:background="#FF6D1A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/earnings_title"
            android:layout_width="161dp"
            android:layout_height="41dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="@string/earnings"
            android:textColor="#FFFEFE"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/earnings_header" />

    <TextView
            android:id="@+id/earnings_back_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="38dp"
            android:layout_height="54dp"
            android:background="#FF6D1A"
            android:text="@string/backButton"
            android:textColor="@color/whiteFont"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/earnings_title"
            app:layout_constraintEnd_toStartOf="@+id/earnings_title"
            app:layout_constraintStart_toStartOf="@+id/earnings_header"
            app:layout_constraintTop_toTopOf="@+id/earnings_title" />

    <TextView
            android:id="@+id/earnings_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/_0_00"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/earnings_text"
            app:layout_constraintTop_toBottomOf="@+id/earnings_header"
            app:layout_constraintVertical_bias="0.093" />

    <TextView
            android:id="@+id/earnings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/dollar_sign"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earnings_header"
            app:layout_constraintVertical_bias="0.091" />

    <TextView
            android:id="@+id/earnings_remainingCredit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Credit:"
            app:layout_constraintBottom_toBottomOf="@+id/earnings_text"
            app:layout_constraintEnd_toStartOf="@+id/earnings_text"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>