<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/driver_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="204dp"
            android:background="#FF6D1A"
            android:text="@string/driver"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/passenger_or_driver_text"
            app:layout_constraintStart_toEndOf="@+id/passenger_button" />

    <TextView
            android:id="@+id/passenger_or_driver_text"
            android:layout_width="314dp"
            android:layout_height="79dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="43dp"
            android:text="@string/are_you_a_passenger_or_driver"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/driver_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/passenger_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="204dp"
            android:background="#FF6D1A"
            android:text="@string/passenger"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/driver_button"
            app:layout_constraintStart_toStartOf="@+id/passenger_or_driver_text" />

</androidx.constraintlayout.widget.ConstraintLayout>