<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/createTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateTrip">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/header2"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="#FF5224"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/backButton"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:background="#FF5224"
            android:text="@string/backButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/uniRide-Driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16dp"
            android:text="@string/create_trip"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/enter_details5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/please_enter_trip_details"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header2" />

    <TextView
            android:id="@+id/enter_details6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/please_enter_the_trip_date"
            android:textSize="15sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_details5" />

    <EditText
            android:id="@+id/date_of_trip_in_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_details6"
            android:autofillHints="Please enter future date"
            android:labelFor="@id/enter_details6"
            android:hint="@string/dd_mm_yy"
            tools:targetApi="o" />

    <TextView
            android:id="@+id/enterArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_of_trip_in_create" />

    <EditText
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints="Enter the estimated time of arrival"
            android:ems="10"
            android:hint="@string/_00_00am"
            android:inputType="time"
            android:labelFor="@id/enterArrivalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterArrivalTime"
            tools:targetApi="o" />

    <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="211dp"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrivalTime">

        <RadioButton
                android:id="@+id/homeToUni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_to_university" />

        <RadioButton
                android:id="@+id/uniToHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/university_to_home" />
    </RadioGroup>

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
            android:id="@+id/enterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints="enter the price of the trip"
            android:ems="10"
            android:hint="@string/price0"
            android:inputType="numberDecimal"
            android:labelFor="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:targetApi="o" />

    <TextView
            android:id="@+id/carMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:hint="@string/_0_00"
            android:text="@string/car_make_and_model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterPrice" />

    <TextView
            android:id="@+id/enterCarMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints="Please enter your car make and model"
            android:hint="@string/please_enter_your_car_make_and_model"
            android:labelFor="@id/carMake"
            android:text="@string/please_enter_desired_trip_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carMake"
            tools:targetApi="o" />

    <Button
            android:id="@+id/confirmationButton"
            android:layout_width="189dp"
            android:layout_height="47dp"
            android:layout_marginBottom="4dp"
            android:background="#FF6D1A"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>