<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/header1_searcher"
            android:layout_width="430dp"
            android:layout_height="81dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button_back_searcher"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="38dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/backButton"
            android:textSize="20sp"
            android:textColor="@color/whiteFont"
            app:layout_constraintEnd_toStartOf="@+id/text_pageTitle_searcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header1_searcher" />

    <TextView
            android:id="@+id/text_pageTitle_searcher"
            android:layout_width="274dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_to_university"
            android:textColor="@color/whiteFont"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="@+id/header1_searcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />
    <TextView
            android:id="@+id/text_enterDetails_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/please_enter_desired_trip_details"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header1_searcher" />

    <TextView
            android:id="@+id/text_enterDate_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/date_dd_mm_yy"
            android:textSize="15sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_enterDetails_searcher"/>

    <EditText
            android:id="@+id/trip_date_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:hint="@string/dd_mm_yy"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_enterDate_searcher" />

    <TextView
            android:id="@+id/text_enterTime_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/time_to_arrive_at_uni_by"
            android:textSize="15sp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_date_searcher"/>

    <EditText
            android:id="@+id/trip_time_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="time"
            android:hint="@string/_00_00am"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_enterTime_searcher" />

    <TextView
            android:id="@+id/text_filterBy_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/filter_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_time_searcher" />

    <RadioGroup
            android:id="@+id/radioGroup_searcher"
            android:layout_width="292dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_filterBy_searcher">

        <RadioButton
                android:id="@+id/radioButton_cheapest_searcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheapest"
                app:layout_constraintStart_toStartOf="@+id/text_filterBy_searcher"
                app:layout_constraintTop_toBottomOf="@+id/text_filterBy_searcher" />

        <RadioButton
                android:id="@+id/radioButton_earliest_searcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earliest"
                app:layout_constraintStart_toStartOf="@+id/radioButton_cheapest_searcher"
                app:layout_constraintTop_toBottomOf="@+id/radioButton_cheapest_searcher" />

        <RadioButton
                android:id="@+id/radioButton_fastest_searcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fastest"
                app:layout_constraintStart_toStartOf="@+id/radioButton_earliest_searcher"
                app:layout_constraintTop_toBottomOf="@+id/radioButton_earliest_searcher" />

    </RadioGroup>

    <Button
            android:id="@+id/button_searchTrip_searcher"
            android:layout_width="354dp"
            android:layout_height="95dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorButton"
            android:text="@string/search_for_trips"
            android:textColor="@color/whiteFont"
            android:textIsSelectable="false"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_searcher" />

</androidx.constraintlayout.widget.ConstraintLayout>