<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/tripList_driver_name"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/history_driver"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#050505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tripList_show_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_driver_name"
                app:layout_constraintTop_toTopOf="@+id/tripList_driver_name" />

        <TextView
                android:id="@+id/tripList_date"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#050505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_driver_name" />

        <TextView
                android:id="@+id/tripList_show_date"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_date"
                app:layout_constraintTop_toTopOf="@+id/tripList_date" />

        <TextView
                android:id="@+id/tripList_eta"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:text="@string/arrival_time"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_date" />

        <TextView
                android:id="@+id/tripList_show_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_eta"
                app:layout_constraintTop_toTopOf="@+id/tripList_eta" />

        <TextView
                android:id="@+id/tripList_route"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/route"
                android:textStyle="bold"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_eta" />

        <TextView
                android:id="@+id/tripList_show_route"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_route"
                app:layout_constraintTop_toTopOf="@+id/tripList_route" />

        <TextView
                android:id="@+id/tripList_passengers"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:text="@string/history_num_of_passengers"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_route" />

        <TextView
                android:id="@+id/tripList_show_no_of_passenger"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_passengers"
                app:layout_constraintTop_toTopOf="@+id/tripList_passengers" />

        <TextView
                android:id="@+id/tripList_carDetails"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/car_make_and_model"
                android:textStyle="bold"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_passengers" />

        <TextView
                android:id="@+id/tripList_show_car_details"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_carDetails"
                app:layout_constraintTop_toTopOf="@+id/tripList_carDetails" />

        <TextView
                android:id="@+id/tripList_price"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/price"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_car_details" />

        <TextView
                android:id="@+id/tripList_show_price"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_price"
                app:layout_constraintTop_toTopOf="@+id/tripList_price" />

        <TextView
                android:id="@+id/tripList_passengerList"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:text="@string/passengers_address"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_price" />

        <TextView
                android:id="@+id/tripList_show_passengerList"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tripList_passengerList"
                app:layout_constraintTop_toTopOf="@+id/tripList_passengerList" />

        <Button
                android:id="@+id/tripList_delete_Button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:background="#00ECE3E3"
                android:textColor="#FF0000"
                android:text="@string/tripList_delete_button"
                android:textStyle="bold"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_passengerList" />

        <Button
                android:id="@+id/tripList_edit_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="#00ECE3E3"
                android:text="@string/tripList_edit_button"
                android:textColor="#16BE12"
                android:textStyle="bold"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripList_show_passengerList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>